source 'https://rubygems.org'

gem 'devise'
gem 'coffee-rails', '~> 4.0.0'
gem 'cancancan'
gem 'rails_admin'
gem 'jbuilder', '~> 2.0'
gem 'jquery-rails'
gem 'httparty'
gem 'pg'
gem 'rails', '4.1.1'
gem 'sass-rails', '~> 4.0.3'
gem 'turbolinks'
gem 'uglifier', '>= 1.3.0'
gem 'unicorn'

gem 'sdoc', '~> 0.4.0',          group: :doc

gem 'spring',        group: :development

group :development, :test do
  gem 'awesome_print'
  gem 'capybara'
  gem 'database_cleaner'
  gem 'factory_girl_rails'
  gem 'faker'
  gem 'rspec-rails'
  gem 'rspec'
  gem 'selenium-webdriver'
end
