# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 1c43a1cb03dbb524193945af5fd56de02242f4d55644b60f8fa3aed5af9ec2de1e74a5be3511b62f1815463232dd4e522396118b4ad374f35845c710748d462d

test:
  secret_key_base: c4b947fc085ccefe661c0cfcf4ea3097f7e79afa2de54e01237f643e1a6ff510fd5dce624a68091c88ff842a634fe802bd22b0c9694c3d8353eb526753a9bf19

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
